MONOGODB_URL=mongodb+srv://harkhanichintan943:iEiTLo9a6wKhvrt2@chintu-server.yeubkqv.mongodb.net/Spoart-Mangement?retryWrites=true&w=majority
PORT=8000
JWT_SECRET_KEY=IkphdmFJblVzZSIsImV4cCI6M
BASE_URL =http://localhost:8000/